spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.fririders@gmail.com
spring.mail.password=friridersTest
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties..mail.smtp.ssl.trust=smtp.gmail.com